*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #000;
}
.contact-principal{
   
    display: flex;
    justify-content: center;
   
    flex-wrap: nowrap;
    padding: 10px !important;
    gap: 1px;
    
}
.contact_main{
    padding: 0 30px;
}
.img-contact{
    display: flex;
    margin: auto;
   
    border-radius: 40%;
    
}
 .iconh3 {
    font-family: 'Nunito Sans', sans-serif;
    font-family: 'Pacifico', cursive;
    font-family: 'Roboto Slab', serif;  
    color: white;
 margin-top: 20px;
 font-size: 20px;
}
.iconh3, p {
    
    color: white;
}
.title-contacto{
    font-family: 'Nunito Sans', sans-serif;
    font-family: 'Pacifico', cursive;
    font-family: 'Roboto Slab', serif;   
    color: white;
    font-size: 30px;
}

.title{
    text-align: center;
    font-size: 3rem;
    padding: .8em 0 .4em;
    color: #000000;
  }
  .minilogo{
    width: 30px;
    border-radius: 40%;
  }
  .gallery{
    
    padding-bottom: 3em;
    padding-top: 1em;
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(min(100%,25rem),1fr)); */
    grid-template-columns: repeat(4,1fr); 
    grid-auto-rows: 15rem;
    grid-template-areas: 
    "img1 img1 img2 img2"
    "img1 img1 img3 img4"
    /* "img1 img1 img3 img4"
    "img1 img1 img3 img4" */
    ;
    gap:1rem;
  }
  .gallery_picture{
    position: relative;
    cursor: pointer;
    overflow: hidden;
    
  }
  .gallery_picture a{
    text-decoration: none;
    color: yellow;
  }
 
  .text-in{
    position: absolute;
    left: 3%;
    bottom: 2%;
    color: white;
    width: 95%;
   font-family: Arial, Helvetica, sans-serif;
    font-size: 22px; 
      line-height: 30px;
  }
  .text-in span{
    font-size: 15px;
    margin-left: 10px;
    top: 5%;
    
    
  }
  .text-in a{
    color: rgb(81, 190, 13);
    font-size: 15px;
    text-decoration: double;
    margin-right: 20px;
  }
  .gallery-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
    border: 2px solid black;
    box-shadow: 10px 5px 10px ;
  }
  .gallery_picture_g1{
    grid-area: img1;
    margin-left: 10px;
  }
  .gallery_picture_g2{
    grid-area: img2;
  }
  .gallery_picture_g3{
    grid-area: img3;
  }
  .gallery_picture_g4{
    grid-area: img4;
  }
  .new {
    position: absolute;
 
    left:2%;
    bottom: 70%;
  
  }
  .new2{
    position: absolute;
  }
  .card-title{
    text-align: center;
  }



  .slide-top {
      display: flex;
      margin: auto;
      background-color: aqua;
	border-radius: 50%;
    height: 200px;
    width: 200px !important;
    animation: myAnim 2s ease 0s 5 normal forwards;
}

@keyframes myAnim {
	0%,
	100% {
		transform: translateX(0%);
		transform-origin: 50% 50%;
	}

	15% {
		transform: translateX(-30px) rotate(6deg);
	}

	30% {
		transform: translateX(15px) rotate(-6deg);
	}

	45% {
		transform: translateX(-15px) rotate(3.6deg);
	}

	60% {
		transform: translateX(9px) rotate(-2.4deg);
	}

	75% {
		transform: translateX(-6px) rotate(1.2deg);
	}
}
